.mdi-36px {
	height: 36px;
	width: 36px;
}

.card-content-margin {
	margin-left:62px;
}

.logo-avatar {
	border-radius: 50pc;
	height:48px;
	width:48px;
}

.skill-indicator {
	width: 0.5em;
	height: 2em;
	border-radius: 10px;
}

.beginner {
	background-color: #FF1744;
}

.intermediate {
	background-color: #FF9100;
}

.master {
	background-color: #00E676;
}